# --- Default download folder ---
# Change D:/YT to your preferred path
-P "F:\Downloads\YOUTUBE VIDEO"

# --- Video format settings ---
# Try 1080p MP4, fallback to best available below 1080p
-f "bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/b[height<=1080][ext=mp4]"

# --- Merge settings ---
# Ensure video+audio are merged into mp4
--merge-output-format mp4

# --- Progress display ---
--console-title
--progress

# --- Write useful metadata ---
--add-metadata
--embed-thumbnail
