WINDOWS winget

winget install yt-dlp

To update, run:
winget upgrade yt-dlp

LINUX (APT)

You can download and install yt-dlp for recent Ubuntu and other related Debian-based distributions by adding this PPA

sudo add-apt-repository ppa:tomtomtom/yt-dlp    # Add ppa repo to apt
sudo apt update                                 # Update package list
sudo apt install yt-dlp                         # Install yt-dlp

Your system's package manager will now automatically download the correct dependencies and keep the package updated with the rest of your system whenever you run:

sudo apt update
sudo apt install yt-dlp

SNAP

You can install yt-dlp on Linux using Snap:

sudo snap install --edge yt-dlp

To manually update, run:
sudo snap refresh --edge yt-dlp